{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Effects and Particles","order":6,"path":"folders/Objects/Effects and Particles.yy",},
    {"name":"Baddie Spawners","order":3,"path":"folders/Objects/Gameplay/Baddie Spawners.yy",},
    {"name":"Collectables","order":4,"path":"folders/Objects/Gameplay/Collectables.yy",},
    {"name":"Coneball","order":5,"path":"folders/Objects/Gameplay/Coneball.yy",},
    {"name":"Destructibles","order":6,"path":"folders/Objects/Gameplay/Destructibles.yy",},
    {"name":"Escape","order":13,"path":"folders/Objects/Gameplay/Destructibles/Escape.yy",},
    {"name":"Particles","order":14,"path":"folders/Objects/Gameplay/Destructibles/Particles.yy",},
    {"name":"Secret","order":15,"path":"folders/Objects/Gameplay/Destructibles/Secret.yy",},
    {"name":"Escape","order":7,"path":"folders/Objects/Gameplay/Escape.yy",},
    {"name":"Explosions","order":8,"path":"folders/Objects/Gameplay/Explosions.yy",},
    {"name":"Followers","order":16,"path":"folders/Objects/Gameplay/Followers.yy",},
    {"name":"Gummy Harry","order":9,"path":"folders/Objects/Gameplay/Gummy Harry.yy",},
    {"name":"Level Specific","order":10,"path":"folders/Objects/Gameplay/Level Specific.yy",},
    {"name":"Movement","order":11,"path":"folders/Objects/Gameplay/Movement.yy",},
    {"name":"Obstacles","order":12,"path":"folders/Objects/Gameplay/Obstacles.yy",},
    {"name":"Rank Screen","order":13,"path":"folders/Objects/Gameplay/Rank Screen.yy",},
    {"name":"Room Transitions","order":14,"path":"folders/Objects/Gameplay/Room Transitions.yy",},
    {"name":"Transformation Givers","order":15,"path":"folders/Objects/Gameplay/Transformation Givers.yy",},
    {"name":"collect","order":1,"path":"folders/Objects/level/collect.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Background","order":14,"path":"folders/Sprites/Background.yy",},
    {"name":"Molasses","order":1,"path":"folders/Sprites/Background/Levels/Molasses.yy",},
    {"name":"Baddies","order":15,"path":"folders/Sprites/Baddies.yy",},
    {"name":"Banana Knight","order":1,"path":"folders/Sprites/Baddies/Banana Knight.yy",},
    {"name":"Cardboard","order":2,"path":"folders/Sprites/Baddies/Cardboard.yy",},
    {"name":"Char Cherry","order":3,"path":"folders/Sprites/Baddies/Char Cherry.yy",},
    {"name":"Coneboy","order":4,"path":"folders/Sprites/Baddies/Coneboy.yy",},
    {"name":"Cotton Witch","order":5,"path":"folders/Sprites/Baddies/Cotton Witch.yy",},
    {"name":"Cracker Kicker","order":6,"path":"folders/Sprites/Baddies/Cracker Kicker.yy",},
    {"name":"Dart Frog","order":14,"path":"folders/Sprites/Baddies/Dart Frog.yy",},
    {"name":"Googly Juice","order":7,"path":"folders/Sprites/Baddies/Googly Juice.yy",},
    {"name":"Gumslime","order":8,"path":"folders/Sprites/Baddies/Gumslime.yy",},
    {"name":"Hitboxes","order":9,"path":"folders/Sprites/Baddies/Hitboxes.yy",},
    {"name":"Misc.","order":10,"path":"folders/Sprites/Baddies/Misc..yy",},
    {"name":"Sluggy","order":11,"path":"folders/Sprites/Baddies/Sluggy.yy",},
    {"name":"Smore Knight","order":12,"path":"folders/Sprites/Baddies/Smore Knight.yy",},
    {"name":"Swedish Fish","order":13,"path":"folders/Sprites/Baddies/Swedish Fish.yy",},
    {"name":"Bar Timer","order":16,"path":"folders/Sprites/Bar Timer.yy",},
    {"name":"barpop","order":35,"path":"folders/Sprites/barpop.yy",},
    {"name":"CollectHUDS","order":17,"path":"folders/Sprites/CollectHUDS.yy",},
    {"name":"Effects","order":18,"path":"folders/Sprites/Effects.yy",},
    {"name":"EntrywayNpcs","order":19,"path":"folders/Sprites/EntrywayNpcs.yy",},
    {"name":"Gameplay","order":20,"path":"folders/Sprites/Gameplay.yy",},
    {"name":"Siren","order":1,"path":"folders/Sprites/Gameplay/Escape/Siren.yy",},
    {"name":"Lapping","order":21,"path":"folders/Sprites/Lapping.yy",},
    {"name":"Level Specific","order":22,"path":"folders/Sprites/Level Specific.yy",},
    {"name":"Misc.","order":23,"path":"folders/Sprites/Misc..yy",},
    {"name":"Obstacles","order":24,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Palettes","order":25,"path":"folders/Sprites/Palettes.yy",},
    {"name":"Player Sprites","order":26,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Player","order":27,"path":"folders/Sprites/Player.yy",},
    {"name":"Ranks","order":41,"path":"folders/Sprites/Ranks.yy",},
    {"name":"Bgs","order":1,"path":"folders/Sprites/Ranks/Bgs.yy",},
    {"name":"Confectis","order":2,"path":"folders/Sprites/Ranks/Confectis.yy",},
    {"name":"group1","order":3,"path":"folders/Sprites/Ranks/group1.yy",},
    {"name":"Main","order":4,"path":"folders/Sprites/Ranks/Main.yy",},
    {"name":"Numbers","order":5,"path":"folders/Sprites/Ranks/Numbers.yy",},
    {"name":"Secrets","order":6,"path":"folders/Sprites/Ranks/Secrets.yy",},
    {"name":"Room Specific","order":28,"path":"folders/Sprites/Room Specific.yy",},
    {"name":"SecretPortal","order":29,"path":"folders/Sprites/SecretPortal.yy",},
    {"name":"Tilesets","order":30,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"TVbgs","order":31,"path":"folders/Sprites/TVbgs.yy",},
    {"name":"UI Related","order":32,"path":"folders/Sprites/UI Related.yy",},
    {"name":"Unused But Referenced","order":33,"path":"folders/Sprites/Unused But Referenced.yy",},
    {"name":"Unused","order":34,"path":"folders/Sprites/Unused.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":18,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dartfrog_idle","order":1,"path":"sprites/spr_dartfrog_idle/spr_dartfrog_idle.yy",},
    {"name":"spr_rank_crack_lose","order":5,"path":"sprites/spr_rank_crack_lose/spr_rank_crack_lose.yy",},
    {"name":"scr_player_secondjump","order":82,"path":"scripts/scr_player_secondjump/scr_player_secondjump.yy",},
    {"name":"scr_player_pal","order":73,"path":"scripts/scr_player_pal/scr_player_pal.yy",},
    {"name":"scr_player_grabbing","order":49,"path":"scripts/scr_player_grabbing/scr_player_grabbing.yy",},
    {"name":"scr_player_fireass","order":40,"path":"scripts/scr_player_fireass/scr_player_fireass.yy",},
    {"name":"scr_player_climbwall","order":27,"path":"scripts/scr_player_climbwall/scr_player_climbwall.yy",},
    {"name":"spr_comboquite","order":44,"path":"sprites/spr_comboquite/spr_comboquite.yy",},
    {"name":"spr_confectitaunt","order":56,"path":"sprites/spr_confectitaunt/spr_confectitaunt.yy",},
    {"name":"spr_titlescreenback","order":68,"path":"sprites/spr_titlescreenback/spr_titlescreenback.yy",},
    {"name":"scr_pizzano_twirl","order":2,"path":"scripts/scr_pizzano_twirl/scr_pizzano_twirl.yy",},
    {"name":"scr_player_mach2","order":63,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"spr_rankcardflipped","order":1,"path":"sprites/spr_rankcardflipped/spr_rankcardflipped.yy",},
    {"name":"scr_player_pizzathrow","order":77,"path":"scripts/scr_player_pizzathrow/scr_player_pizzathrow.yy",},
    {"name":"scr_player_uppunch","order":105,"path":"scripts/scr_player_uppunch/scr_player_uppunch.yy",},
    {"name":"spr_barpop2","order":1,"path":"sprites/spr_barpop2/spr_barpop2.yy",},
    {"name":"bg_swampbgmain","order":13,"path":"sprites/bg_swampbgmain/bg_swampbgmain.yy",},
    {"name":"scr_enemy_charge","order":3,"path":"scripts/scr_enemy_charge/scr_enemy_charge.yy",},
    {"name":"scr_enemy_inhaled","order":8,"path":"scripts/scr_enemy_inhaled/scr_enemy_inhaled.yy",},
    {"name":"obj_destroyableEscape","order":1,"path":"objects/obj_destroyableEscape/obj_destroyableEscape.yy",},
    {"name":"bg_swampbg2escape","order":3,"path":"sprites/bg_swampbg2escape/bg_swampbg2escape.yy",},
    {"name":"scr_player_door","order":37,"path":"scripts/scr_player_door/scr_player_door.yy",},
    {"name":"scr_player_cotton","order":30,"path":"scripts/scr_player_cotton/scr_player_cotton.yy",},
    {"name":"obj_metalblockEscape","order":2,"path":"objects/obj_metalblockEscape/obj_metalblockEscape.yy",},
    {"name":"spr_candy_panicWalk","order":4,"path":"sprites/spr_candy_panicWalk/spr_candy_panicWalk.yy",},
    {"name":"obj_destroyable2Escape","order":3,"path":"objects/obj_destroyable2Escape/obj_destroyable2Escape.yy",},
    {"name":"obj_icepop","order":1,"path":"objects/obj_icepop/obj_icepop.yy",},
    {"name":"bg_swampbg1escape","order":1,"path":"sprites/bg_swampbg1escape/bg_swampbg1escape.yy",},
    {"name":"scr_player_coasterpeep","order":28,"path":"scripts/scr_player_coasterpeep/scr_player_coasterpeep.yy",},
    {"name":"scr_player_geyser","order":46,"path":"scripts/scr_player_geyser/scr_player_geyser.yy",},
    {"name":"spr_spookey_move","order":74,"path":"sprites/spr_spookey_move/spr_spookey_move.yy",},
    {"name":"spr_timerfont","order":14,"path":"sprites/spr_timerfont/spr_timerfont.yy",},
    {"name":"scr_player_highjump","order":54,"path":"scripts/scr_player_highjump/scr_player_highjump.yy",},
    {"name":"bg_swampbg4escape","order":7,"path":"sprites/bg_swampbg4escape/bg_swampbg4escape.yy",},
    {"name":"scr_player_bump","order":18,"path":"scripts/scr_player_bump/scr_player_bump.yy",},
    {"name":"steamy_12","order":6,"path":"rooms/steamy_12/steamy_12.yy",},
    {"name":"scr_player_mach1","order":62,"path":"scripts/scr_player_mach1/scr_player_mach1.yy",},
    {"name":"scr_enemy_cherrywait","order":4,"path":"scripts/scr_enemy_cherrywait/scr_enemy_cherrywait.yy",},
    {"name":"spr_bigbreakEscape","order":4,"path":"sprites/spr_bigbreakEscape/spr_bigbreakEscape.yy",},
    {"name":"ts_tutorialsigns","order":1,"path":"tilesets/ts_tutorialsigns/ts_tutorialsigns.yy",},
    {"name":"scr_player_bushdisguise","order":19,"path":"scripts/scr_player_bushdisguise/scr_player_bushdisguise.yy",},
    {"name":"steamy_13","order":5,"path":"rooms/steamy_13/steamy_13.yy",},
    {"name":"scr_player_stunned","order":96,"path":"scripts/scr_player_stunned/scr_player_stunned.yy",},
    {"name":"obj_destroyable3Escape","order":4,"path":"objects/obj_destroyable3Escape/obj_destroyable3Escape.yy",},
    {"name":"spr_rank_choco_lose","order":3,"path":"sprites/spr_rank_choco_lose/spr_rank_choco_lose.yy",},
    {"name":"spr_tutorialfont","order":16,"path":"sprites/spr_tutorialfont/spr_tutorialfont.yy",},
    {"name":"scr_player_comingoutdoor","order":29,"path":"scripts/scr_player_comingoutdoor/scr_player_comingoutdoor.yy",},
    {"name":"spr_titleback","order":66,"path":"sprites/spr_titleback/spr_titleback.yy",},
    {"name":"scr_player_hang","order":53,"path":"scripts/scr_player_hang/scr_player_hang.yy",},
    {"name":"scr_player_facestomp","order":38,"path":"scripts/scr_player_facestomp/scr_player_facestomp.yy",},
    {"name":"obj_slopePlatform","order":3,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"spr_crack_taunt","order":57,"path":"sprites/spr_crack_taunt/spr_crack_taunt.yy",},
    {"name":"scr_player_gottreasure","order":47,"path":"scripts/scr_player_gottreasure/scr_player_gottreasure.yy",},
    {"name":"scr_confecti_taunt","order":2,"path":"scripts/scr_confecti_taunt/scr_confecti_taunt.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"scr_player_hurt","order":55,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_enemy_hit","order":6,"path":"scripts/scr_enemy_hit/scr_enemy_hit.yy",},
    {"name":"scr_enemy_kick","order":9,"path":"scripts/scr_enemy_kick/scr_enemy_kick.yy",},
    {"name":"obj_chocofrogsmall","order":1,"path":"objects/obj_chocofrogsmall/obj_chocofrogsmall.yy",},
    {"name":"obj_chocofrogbig","order":2,"path":"objects/obj_chocofrogbig/obj_chocofrogbig.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_spookey_idlewaiting","order":72,"path":"sprites/spr_spookey_idlewaiting/spr_spookey_idlewaiting.yy",},
    {"name":"obj_checkpoint","order":1,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"scr_player_barrelslipnslide","order":11,"path":"scripts/scr_player_barrelslipnslide/scr_player_barrelslipnslide.yy",},
    {"name":"obj_destructibles","order":3,"path":"objects/obj_destructibles/obj_destructibles.yy",},
    {"name":"scr_player_barrelmach1","order":7,"path":"scripts/scr_player_barrelmach1/scr_player_barrelmach1.yy",},
    {"name":"obj_bigdestructibles","order":4,"path":"objects/obj_bigdestructibles/obj_bigdestructibles.yy",},
    {"name":"obj_metalblock","order":5,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"steamy_11","order":8,"path":"rooms/steamy_11/steamy_11.yy",},
    {"name":"spr_tvfont","order":17,"path":"sprites/spr_tvfont/spr_tvfont.yy",},
    {"name":"bg_swampbgmainescape","order":14,"path":"sprites/bg_swampbgmainescape/bg_swampbgmainescape.yy",},
    {"name":"scr_player_handstand","order":51,"path":"scripts/scr_player_handstand/scr_player_handstand.yy",},
    {"name":"spr_rudejanitorgot","order":1,"path":"sprites/spr_rudejanitorgot/spr_rudejanitorgot.yy",},
    {"name":"obj_entrywaydestructible2","order":6,"path":"objects/obj_entrywaydestructible2/obj_entrywaydestructible2.yy",},
    {"name":"tile_hub","order":2,"path":"tilesets/tile_hub/tile_hub.yy",},
    {"name":"steamy_6b","order":3,"path":"rooms/steamy_6b/steamy_6b.yy",},
    {"name":"steamy_11_1","order":7,"path":"rooms/steamy_11_1/steamy_11_1.yy",},
    {"name":"ts_molasses2","order":3,"path":"tilesets/ts_molasses2/ts_molasses2.yy",},
    {"name":"scr_player_machtumble","order":68,"path":"scripts/scr_player_machtumble/scr_player_machtumble.yy",},
    {"name":"spr_worm_taunt","order":63,"path":"sprites/spr_worm_taunt/spr_worm_taunt.yy",},
    {"name":"spr_rosettesign","order":1,"path":"sprites/spr_rosettesign/spr_rosettesign.yy",},
    {"name":"molasses_1","order":1,"path":"rooms/molasses_1/molasses_1.yy",},
    {"name":"scr_player_knightpepattack","order":59,"path":"scripts/scr_player_knightpepattack/scr_player_knightpepattack.yy",},
    {"name":"scr_player_grab","order":48,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"ts_cavern2","order":4,"path":"tilesets/ts_cavern2/ts_cavern2.yy",},
    {"name":"scr_player_freefallprep","order":44,"path":"scripts/scr_player_freefallprep/scr_player_freefallprep.yy",},
    {"name":"obj_entrywaydestructible6","order":7,"path":"objects/obj_entrywaydestructible6/obj_entrywaydestructible6.yy",},
    {"name":"spr_dartfrog_shot","order":2,"path":"sprites/spr_dartfrog_shot/spr_dartfrog_shot.yy",},
    {"name":"scr_player_freefallland","order":43,"path":"scripts/scr_player_freefallland/scr_player_freefallland.yy",},
    {"name":"spr_tutorialbubble","order":15,"path":"sprites/spr_tutorialbubble/spr_tutorialbubble.yy",},
    {"name":"scr_player_portal","order":78,"path":"scripts/scr_player_portal/scr_player_portal.yy",},
    {"name":"scr_player_crouchslide","order":35,"path":"scripts/scr_player_crouchslide/scr_player_crouchslide.yy",},
    {"name":"bg_swampbg5escape","order":9,"path":"sprites/bg_swampbg5escape/bg_swampbg5escape.yy",},
    {"name":"ts_minecartrails","order":5,"path":"tilesets/ts_minecartrails/ts_minecartrails.yy",},
    {"name":"scr_player_backkick","order":3,"path":"scripts/scr_player_backkick/scr_player_backkick.yy",},
    {"name":"molasses_2b","order":4,"path":"rooms/molasses_2b/molasses_2b.yy",},
    {"name":"bg_swampbg5","order":8,"path":"sprites/bg_swampbg5/bg_swampbg5.yy",},
    {"name":"ts_mines1","order":6,"path":"tilesets/ts_mines1/ts_mines1.yy",},
    {"name":"spr_rank_crack","order":4,"path":"sprites/spr_rank_crack/spr_rank_crack.yy",},
    {"name":"scr_player_mach3","order":64,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"obj_destroyable3_hard","order":20,"path":"objects/obj_destroyable3_hard/obj_destroyable3_hard.yy",},
    {"name":"sfx_escapecollect131","order":2,"path":"sounds/sfx_escapecollect131/sfx_escapecollect131.yy",},
    {"name":"steamy_10","order":9,"path":"rooms/steamy_10/steamy_10.yy",},
    {"name":"spr_crack_panicWalk","order":49,"path":"sprites/spr_crack_panicWalk/spr_crack_panicWalk.yy",},
    {"name":"obj_destroyable2_big","order":16,"path":"objects/obj_destroyable2_big/obj_destroyable2_big.yy",},
    {"name":"spr_confecticage_help","order":54,"path":"sprites/spr_confecticage_help/spr_confecticage_help.yy",},
    {"name":"scr_player_tumble","order":103,"path":"scripts/scr_player_tumble/scr_player_tumble.yy",},
    {"name":"spr_lap2visual","order":2,"path":"sprites/spr_lap2visual/spr_lap2visual.yy",},
    {"name":"tile_clock","order":7,"path":"tilesets/tile_clock/tile_clock.yy",},
    {"name":"spr_rank_choco","order":2,"path":"sprites/spr_rank_choco/spr_rank_choco.yy",},
    {"name":"scr_player_squished","order":95,"path":"scripts/scr_player_squished/scr_player_squished.yy",},
    {"name":"spr_barpop","order":3,"path":"sprites/spr_barpop/spr_barpop.yy",},
    {"name":"scr_player_barrelfloat","order":6,"path":"scripts/scr_player_barrelfloat/scr_player_barrelfloat.yy",},
    {"name":"scr_player_titlescreen","order":102,"path":"scripts/scr_player_titlescreen/scr_player_titlescreen.yy",},
    {"name":"spr_propeller","order":40,"path":"sprites/spr_propeller/spr_propeller.yy",},
    {"name":"scr_enemy_idle","order":7,"path":"scripts/scr_enemy_idle/scr_enemy_idle.yy",},
    {"name":"spr_rank_candy_lose","order":1,"path":"sprites/spr_rank_candy_lose/spr_rank_candy_lose.yy",},
    {"name":"scr_enemy_grabbed","order":5,"path":"scripts/scr_enemy_grabbed/scr_enemy_grabbed.yy",},
    {"name":"spr_numbers","order":42,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_player_mach4","order":1,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"obj_spookeymove","order":5,"path":"objects/obj_spookeymove/obj_spookeymove.yy",},
    {"name":"spr_tv_panicline","order":70,"path":"sprites/spr_tv_panicline/spr_tv_panicline.yy",},
    {"name":"scr_player_cheeseball","order":24,"path":"scripts/scr_player_cheeseball/scr_player_cheeseball.yy",},
    {"name":"spr_bigbreak2Escape","order":2,"path":"sprites/spr_bigbreak2Escape/spr_bigbreak2Escape.yy",},
    {"name":"spr_barpop2P","order":2,"path":"sprites/spr_barpop2P/spr_barpop2P.yy",},
    {"name":"spr_resultsfont","order":1,"path":"sprites/spr_resultsfont/spr_resultsfont.yy",},
    {"name":"spr_cottonwall","order":3,"path":"sprites/spr_cottonwall/spr_cottonwall.yy",},
    {"name":"obj_collectEscape","order":1,"path":"objects/obj_collectEscape/obj_collectEscape.yy",},
    {"name":"scr_player_crouch","order":33,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"bg_swampbg3","order":4,"path":"sprites/bg_swampbg3/bg_swampbg3.yy",},
    {"name":"scr_player_boulder","order":15,"path":"scripts/scr_player_boulder/scr_player_boulder.yy",},
    {"name":"scr_player_skateboard","order":90,"path":"scripts/scr_player_skateboard/scr_player_skateboard.yy",},
    {"name":"scr_player_cottondrill","order":31,"path":"scripts/scr_player_cottondrill/scr_player_cottondrill.yy",},
    {"name":"scr_player_puddle","order":79,"path":"scripts/scr_player_puddle/scr_player_puddle.yy",},
    {"name":"ts_steam","order":8,"path":"tilesets/ts_steam/ts_steam.yy",},
    {"name":"steamy_14","order":4,"path":"rooms/steamy_14/steamy_14.yy",},
    {"name":"scr_player_current","order":36,"path":"scripts/scr_player_current/scr_player_current.yy",},
    {"name":"scr_player_bossdefeat","order":13,"path":"scripts/scr_player_bossdefeat/scr_player_bossdefeat.yy",},
    {"name":"obj_entrywaydestructible3","order":8,"path":"objects/obj_entrywaydestructible3/obj_entrywaydestructible3.yy",},
    {"name":"scr_player_pistolaim","order":76,"path":"scripts/scr_player_pistolaim/scr_player_pistolaim.yy",},
    {"name":"scr_scareenemy","order":19,"path":"scripts/scr_scareenemy/scr_scareenemy.yy",},
    {"name":"spr_rank_worm_lose","order":9,"path":"sprites/spr_rank_worm_lose/spr_rank_worm_lose.yy",},
    {"name":"steamysecret_3","order":17,"path":"rooms/steamysecret_3/steamysecret_3.yy",},
    {"name":"scr_player_mini","order":71,"path":"scripts/scr_player_mini/scr_player_mini.yy",},
    {"name":"spr_titlescreenseats","order":69,"path":"sprites/spr_titlescreenseats/spr_titlescreenseats.yy",},
    {"name":"scr_player_shoulder","order":86,"path":"scripts/scr_player_shoulder/scr_player_shoulder.yy",},
    {"name":"tile_cottonminigame","order":9,"path":"tilesets/tile_cottonminigame/tile_cottonminigame.yy",},
    {"name":"scr_player_finishingblow","order":39,"path":"scripts/scr_player_finishingblow/scr_player_finishingblow.yy",},
    {"name":"steamy_1","order":10,"path":"rooms/steamy_1/steamy_1.yy",},
    {"name":"scr_player_handstandjump","order":52,"path":"scripts/scr_player_handstandjump/scr_player_handstandjump.yy",},
    {"name":"scr_player_ladder","order":61,"path":"scripts/scr_player_ladder/scr_player_ladder.yy",},
    {"name":"scr_player_barrelmach2","order":8,"path":"scripts/scr_player_barrelmach2/scr_player_barrelmach2.yy",},
    {"name":"ts_molasses1","order":10,"path":"tilesets/ts_molasses1/ts_molasses1.yy",},
    {"name":"scr_player_machfreefall","order":65,"path":"scripts/scr_player_machfreefall/scr_player_machfreefall.yy",},
    {"name":"scr_player_pistol","order":75,"path":"scripts/scr_player_pistol/scr_player_pistol.yy",},
    {"name":"spr_bg_ranksold","order":1,"path":"sprites/spr_bg_ranksold/spr_bg_ranksold.yy",},
    {"name":"spr_exitgateclosing","order":4,"path":"sprites/spr_exitgateclosing/spr_exitgateclosing.yy",},
    {"name":"spr_confectiboxopen","order":53,"path":"sprites/spr_confectiboxopen/spr_confectiboxopen.yy",},
    {"name":"spr_candy_panic","order":1,"path":"sprites/spr_candy_panic/spr_candy_panic.yy",},
    {"name":"spr_treasure","order":5,"path":"sprites/spr_treasure/spr_treasure.yy",},
    {"name":"scr_player_normal","order":72,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"spr_rank_cakescores","order":1,"path":"sprites/spr_rank_cakescores/spr_rank_cakescores.yy",},
    {"name":"scr_player_shotgunjump","order":85,"path":"scripts/scr_player_shotgunjump/scr_player_shotgunjump.yy",},
    {"name":"scr_player_meteorpep","order":69,"path":"scripts/scr_player_meteorpep/scr_player_meteorpep.yy",},
    {"name":"scr_player_uppercut","order":104,"path":"scripts/scr_player_uppercut/scr_player_uppercut.yy",},
    {"name":"steamysecret_1","order":15,"path":"rooms/steamysecret_1/steamysecret_1.yy",},
    {"name":"scr_player_cottonroll","order":32,"path":"scripts/scr_player_cottonroll/scr_player_cottonroll.yy",},
    {"name":"spr_barpopback","order":4,"path":"sprites/spr_barpopback/spr_barpopback.yy",},
    {"name":"scr_playerN_hookshot","order":108,"path":"scripts/scr_playerN_hookshot/scr_playerN_hookshot.yy",},
    {"name":"scr_enemy_bounce","order":1,"path":"scripts/scr_enemy_bounce/scr_enemy_bounce.yy",},
    {"name":"scr_player_barrelcrouch","order":4,"path":"scripts/scr_player_barrelcrouch/scr_player_barrelcrouch.yy",},
    {"name":"ts_entryway2","order":11,"path":"tilesets/ts_entryway2/ts_entryway2.yy",},
    {"name":"spr_technicaldifficulties","order":62,"path":"sprites/spr_technicaldifficulties/spr_technicaldifficulties.yy",},
    {"name":"spr_ranks_hud","order":6,"path":"sprites/spr_ranks_hud/spr_ranks_hud.yy",},
    {"name":"ts_steamy3","order":12,"path":"tilesets/ts_steamy3/ts_steamy3.yy",},
    {"name":"spr_null","order":7,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_spookey_idle","order":71,"path":"sprites/spr_spookey_idle/spr_spookey_idle.yy",},
    {"name":"molasses_3","order":6,"path":"rooms/molasses_3/molasses_3.yy",},
    {"name":"bg_swampbg3escape","order":5,"path":"sprites/bg_swampbg3escape/bg_swampbg3escape.yy",},
    {"name":"steamy_7","order":11,"path":"rooms/steamy_7/steamy_7.yy",},
    {"name":"scr_enemy_land","order":10,"path":"scripts/scr_enemy_land/scr_enemy_land.yy",},
    {"name":"scr_player_chainsawpogo","order":22,"path":"scripts/scr_player_chainsawpogo/scr_player_chainsawpogo.yy",},
    {"name":"spr_combomask","order":43,"path":"sprites/spr_combomask/spr_combomask.yy",},
    {"name":"spr_parkparallax1escape","order":60,"path":"sprites/spr_parkparallax1escape/spr_parkparallax1escape.yy",},
    {"name":"spr_bigbreak2Escape_Debris","order":3,"path":"sprites/spr_bigbreak2Escape_Debris/spr_bigbreak2Escape_Debris.yy",},
    {"name":"spr_icepopdia","order":37,"path":"sprites/spr_icepopdia/spr_icepopdia.yy",},
    {"name":"spr_rank_mallow","order":6,"path":"sprites/spr_rank_mallow/spr_rank_mallow.yy",},
    {"name":"spr_blockdebris2","order":8,"path":"sprites/spr_blockdebris2/spr_blockdebris2.yy",},
    {"name":"scr_player_slap","order":92,"path":"scripts/scr_player_slap/scr_player_slap.yy",},
    {"name":"tile_cottonplat","order":13,"path":"tilesets/tile_cottonplat/tile_cottonplat.yy",},
    {"name":"ts_wafer2","order":14,"path":"tilesets/ts_wafer2/ts_wafer2.yy",},
    {"name":"secret","order":15,"path":"tilesets/secret/secret.yy",},
    {"name":"bg_swampbg6escape","order":11,"path":"sprites/bg_swampbg6escape/bg_swampbg6escape.yy",},
    {"name":"spr_metalblockEscape","order":5,"path":"sprites/spr_metalblockEscape/spr_metalblockEscape.yy",},
    {"name":"scr_player_victory","order":106,"path":"scripts/scr_player_victory/scr_player_victory.yy",},
    {"name":"spr_icepopidle","order":38,"path":"sprites/spr_icepopidle/spr_icepopidle.yy",},
    {"name":"ts_mines2","order":16,"path":"tilesets/ts_mines2/ts_mines2.yy",},
    {"name":"spr_bg_rankspal","order":2,"path":"sprites/spr_bg_rankspal/spr_bg_rankspal.yy",},
    {"name":"scr_player_smirk","order":94,"path":"scripts/scr_player_smirk/scr_player_smirk.yy",},
    {"name":"scr_player_runonball","order":81,"path":"scripts/scr_player_runonball/scr_player_runonball.yy",},
    {"name":"scr_player_freefall","order":42,"path":"scripts/scr_player_freefall/scr_player_freefall.yy",},
    {"name":"scr_player_barrelfall","order":5,"path":"scripts/scr_player_barrelfall/scr_player_barrelfall.yy",},
    {"name":"scr_player_machroll","order":66,"path":"scripts/scr_player_machroll/scr_player_machroll.yy",},
    {"name":"spr_rosette_fall","order":65,"path":"sprites/spr_rosette_fall/spr_rosette_fall.yy",},
    {"name":"obj_entrywaydestructible5","order":9,"path":"objects/obj_entrywaydestructible5/obj_entrywaydestructible5.yy",},
    {"name":"obj_key","order":3,"path":"objects/obj_key/obj_key.yy",},
    {"name":"hub2","order":17,"path":"tilesets/hub2/hub2.yy",},
    {"name":"scr_enemy_stun","order":15,"path":"scripts/scr_enemy_stun/scr_enemy_stun.yy",},
    {"name":"spr_icepoptalk","order":39,"path":"sprites/spr_icepoptalk/spr_icepoptalk.yy",},
    {"name":"spr_confecticagedebris","order":55,"path":"sprites/spr_confecticagedebris/spr_confecticagedebris.yy",},
    {"name":"scr_pizzano_shoulderbash","order":1,"path":"scripts/scr_pizzano_shoulderbash/scr_pizzano_shoulderbash.yy",},
    {"name":"spr_ranks_hudfill","order":9,"path":"sprites/spr_ranks_hudfill/spr_ranks_hudfill.yy",},
    {"name":"spr_rosette","order":64,"path":"sprites/spr_rosette/spr_rosette.yy",},
    {"name":"scr_player_bombpep","order":12,"path":"scripts/scr_player_bombpep/scr_player_bombpep.yy",},
    {"name":"molasses_2nt","order":3,"path":"rooms/molasses_2nt/molasses_2nt.yy",},
    {"name":"ts_molasses3","order":18,"path":"tilesets/ts_molasses3/ts_molasses3.yy",},
    {"name":"spr_bigdebris","order":10,"path":"sprites/spr_bigdebris/spr_bigdebris.yy",},
    {"name":"scr_pizzano_wallcling","order":3,"path":"scripts/scr_pizzano_wallcling/scr_pizzano_wallcling.yy",},
    {"name":"scr_player_slipnslide","order":93,"path":"scripts/scr_player_slipnslide/scr_player_slipnslide.yy",},
    {"name":"obj_destroyable2_bigEscape","order":7,"path":"objects/obj_destroyable2_bigEscape/obj_destroyable2_bigEscape.yy",},
    {"name":"spr_rank_image","order":2,"path":"sprites/spr_rank_image/spr_rank_image.yy",},
    {"name":"obj_collect","order":2,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"scr_player_parry","order":74,"path":"scripts/scr_player_parry/scr_player_parry.yy",},
    {"name":"scr_player_breakdance","order":17,"path":"scripts/scr_player_breakdance/scr_player_breakdance.yy",},
    {"name":"scr_confecti_normal","order":1,"path":"scripts/scr_confecti_normal/scr_confecti_normal.yy",},
    {"name":"spr_fontcombo","order":36,"path":"sprites/spr_fontcombo/spr_fontcombo.yy",},
    {"name":"scr_enemy_slugjump","order":13,"path":"scripts/scr_enemy_slugjump/scr_enemy_slugjump.yy",},
    {"name":"scr_player_timesup","order":101,"path":"scripts/scr_player_timesup/scr_player_timesup.yy",},
    {"name":"scr_player_Sjump","order":87,"path":"scripts/scr_player_Sjump/scr_player_Sjump.yy",},
    {"name":"roomref","order":1,"path":"sprites/roomref/roomref.yy",},
    {"name":"steamy_treasure","order":14,"path":"rooms/steamy_treasure/steamy_treasure.yy",},
    {"name":"sfx_escapecollect","order":1,"path":"sounds/sfx_escapecollect/sfx_escapecollect.yy",},
    {"name":"scr_enemy_charcherry","order":2,"path":"scripts/scr_enemy_charcherry/scr_enemy_charcherry.yy",},
    {"name":"spr_spookey_intro","order":73,"path":"sprites/spr_spookey_intro/spr_spookey_intro.yy",},
    {"name":"scr_player_shotgun","order":84,"path":"scripts/scr_player_shotgun/scr_player_shotgun.yy",},
    {"name":"scr_player_cheesepepstick","order":26,"path":"scripts/scr_player_cheesepepstick/scr_player_cheesepepstick.yy",},
    {"name":"spr_chocolate_panicWalk","order":48,"path":"sprites/spr_chocolate_panicWalk/spr_chocolate_panicWalk.yy",},
    {"name":"ts_newhub","order":19,"path":"tilesets/ts_newhub/ts_newhub.yy",},
    {"name":"spr_choco_taunt","order":52,"path":"sprites/spr_choco_taunt/spr_choco_taunt.yy",},
    {"name":"scr_enemy_slugidle","order":12,"path":"scripts/scr_enemy_slugidle/scr_enemy_slugidle.yy",},
    {"name":"scr_player_chainsaw","order":20,"path":"scripts/scr_player_chainsaw/scr_player_chainsaw.yy",},
    {"name":"obj_exitchar","order":2,"path":"objects/obj_exitchar/obj_exitchar.yy",},
    {"name":"molasses_2","order":2,"path":"rooms/molasses_2/molasses_2.yy",},
    {"name":"scr_enemy_throw","order":16,"path":"scripts/scr_enemy_throw/scr_enemy_throw.yy",},
    {"name":"scr_player_crouchjump","order":34,"path":"scripts/scr_player_crouchjump/scr_player_crouchjump.yy",},
    {"name":"steamysecret_4","order":18,"path":"rooms/steamysecret_4/steamysecret_4.yy",},
    {"name":"spr_candy_walk","order":2,"path":"sprites/spr_candy_walk/spr_candy_walk.yy",},
    {"name":"scr_player_keyget","order":57,"path":"scripts/scr_player_keyget/scr_player_keyget.yy",},
    {"name":"spr_mallow_taunt","order":58,"path":"sprites/spr_mallow_taunt/spr_mallow_taunt.yy",},
    {"name":"obj_destroyable2","order":19,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"spr_candy_idle","order":3,"path":"sprites/spr_candy_idle/spr_candy_idle.yy",},
    {"name":"steamy_lap","order":13,"path":"rooms/steamy_lap/steamy_lap.yy",},
    {"name":"obj_entrywaydestructible4","order":10,"path":"objects/obj_entrywaydestructible4/obj_entrywaydestructible4.yy",},
    {"name":"scr_player_minecart","order":70,"path":"scripts/scr_player_minecart/scr_player_minecart.yy",},
    {"name":"scr_enemy_turn","order":17,"path":"scripts/scr_enemy_turn/scr_enemy_turn.yy",},
    {"name":"scr_enemy_slugparry","order":14,"path":"scripts/scr_enemy_slugparry/scr_enemy_slugparry.yy",},
    {"name":"pizzagrannyshit","order":1,"path":"scripts/pizzagrannyshit/pizzagrannyshit.yy",},
    {"name":"bg_swampbg2","order":2,"path":"sprites/bg_swampbg2/bg_swampbg2.yy",},
    {"name":"obj_bigcollect","order":3,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"scr_player_boxxedpep","order":16,"path":"scripts/scr_player_boxxedpep/scr_player_boxxedpep.yy",},
    {"name":"scr_player_gameover","order":45,"path":"scripts/scr_player_gameover/scr_player_gameover.yy",},
    {"name":"ts_entryway1","order":20,"path":"tilesets/ts_entryway1/ts_entryway1.yy",},
    {"name":"scr_player_grind","order":50,"path":"scripts/scr_player_grind/scr_player_grind.yy",},
    {"name":"scr_player_shocked","order":83,"path":"scripts/scr_player_shocked/scr_player_shocked.yy",},
    {"name":"scr_player_superslam","order":97,"path":"scripts/scr_player_superslam/scr_player_superslam.yy",},
    {"name":"ts_devroom","order":21,"path":"tilesets/ts_devroom/ts_devroom.yy",},
    {"name":"ts_steamtest","order":22,"path":"tilesets/ts_steamtest/ts_steamtest.yy",},
    {"name":"spr_candy_taunt","order":5,"path":"sprites/spr_candy_taunt/spr_candy_taunt.yy",},
    {"name":"spr_combovery","order":47,"path":"sprites/spr_combovery/spr_combovery.yy",},
    {"name":"bg_swampbg6","order":10,"path":"sprites/bg_swampbg6/bg_swampbg6.yy",},
    {"name":"ts_wafer","order":23,"path":"tilesets/ts_wafer/ts_wafer.yy",},
    {"name":"scr_player_jump","order":56,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_enemy_walk","order":18,"path":"scripts/scr_enemy_walk/scr_enemy_walk.yy",},
    {"name":"scr_player_barrelroll","order":10,"path":"scripts/scr_player_barrelroll/scr_player_barrelroll.yy",},
    {"name":"scr_player_machslide","order":67,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"spr_marshmellow_panicWalk","order":51,"path":"sprites/spr_marshmellow_panicWalk/spr_marshmellow_panicWalk.yy",},
    {"name":"scr_player_knightpep","order":58,"path":"scripts/scr_player_knightpep/scr_player_knightpep.yy",},
    {"name":"spr_combotitlesanimated","order":46,"path":"sprites/spr_combotitlesanimated/spr_combotitlesanimated.yy",},
    {"name":"scr_player_slam","order":91,"path":"scripts/scr_player_slam/scr_player_slam.yy",},
    {"name":"molasses_lap","order":5,"path":"rooms/molasses_lap/molasses_lap.yy",},
    {"name":"bg_swampbg4","order":6,"path":"sprites/bg_swampbg4/bg_swampbg4.yy",},
    {"name":"scr_player_tackle","order":98,"path":"scripts/scr_player_tackle/scr_player_tackle.yy",},
    {"name":"scr_player_throw","order":100,"path":"scripts/scr_player_throw/scr_player_throw.yy",},
    {"name":"obj_entrywaydestructible7","order":11,"path":"objects/obj_entrywaydestructible7/obj_entrywaydestructible7.yy",},
    {"name":"spr_treasure_room","order":11,"path":"sprites/spr_treasure_room/spr_treasure_room.yy",},
    {"name":"steamy_5","order":2,"path":"rooms/steamy_5/steamy_5.yy",},
    {"name":"scr_player_talkto","order":99,"path":"scripts/scr_player_talkto/scr_player_talkto.yy",},
    {"name":"obj_destroyable3","order":17,"path":"objects/obj_destroyable3/obj_destroyable3.yy",},
    {"name":"spr_rank_worm","order":8,"path":"sprites/spr_rank_worm/spr_rank_worm.yy",},
    {"name":"scr_player_knightpepslopes","order":60,"path":"scripts/scr_player_knightpepslopes/scr_player_knightpepslopes.yy",},
    {"name":"scr_player_chainsawbump","order":21,"path":"scripts/scr_player_chainsawbump/scr_player_chainsawbump.yy",},
    {"name":"spr_collect1","order":1,"path":"sprites/spr_collect1/spr_collect1.yy",},
    {"name":"spr_combotitles","order":45,"path":"sprites/spr_combotitles/spr_combotitles.yy",},
    {"name":"steamy_2","order":1,"path":"rooms/steamy_2/steamy_2.yy",},
    {"name":"scr_player_Sjumpland","order":88,"path":"scripts/scr_player_Sjumpland/scr_player_Sjumpland.yy",},
    {"name":"spr_rankcardflipping","order":2,"path":"sprites/spr_rankcardflipping/spr_rankcardflipping.yy",},
    {"name":"spr_rank_mallow_lose","order":7,"path":"sprites/spr_rank_mallow_lose/spr_rank_mallow_lose.yy",},
    {"name":"spr_pizzelle_taunt","order":61,"path":"sprites/spr_pizzelle_taunt/spr_pizzelle_taunt.yy",},
    {"name":"tile_hubdec","order":24,"path":"tilesets/tile_hubdec/tile_hubdec.yy",},
    {"name":"scr_player_actor","order":1,"path":"scripts/scr_player_actor/scr_player_actor.yy",},
    {"name":"spr_hallway","order":12,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"scr_player_wallkick","order":107,"path":"scripts/scr_player_wallkick/scr_player_wallkick.yy",},
    {"name":"scr_player_bossintro","order":14,"path":"scripts/scr_player_bossintro/scr_player_bossintro.yy",},
    {"name":"obj_entrywaydestructible1","order":12,"path":"objects/obj_entrywaydestructible1/obj_entrywaydestructible1.yy",},
    {"name":"spr_parkparallax1","order":59,"path":"sprites/spr_parkparallax1/spr_parkparallax1.yy",},
    {"name":"scr_player_fling","order":41,"path":"scripts/scr_player_fling/scr_player_fling.yy",},
    {"name":"scr_player_cheesepep","order":25,"path":"scripts/scr_player_cheesepep/scr_player_cheesepep.yy",},
    {"name":"spr_crackerkicker_scared","order":1,"path":"sprites/spr_crackerkicker_scared/spr_crackerkicker_scared.yy",},
    {"name":"scr_player_backbreaker","order":2,"path":"scripts/scr_player_backbreaker/scr_player_backbreaker.yy",},
    {"name":"scr_enemy_scared","order":11,"path":"scripts/scr_enemy_scared/scr_enemy_scared.yy",},
    {"name":"scr_gumbob_propeller","order":1,"path":"scripts/scr_gumbob_propeller/scr_gumbob_propeller.yy",},
    {"name":"ts_entrywayclouds","order":25,"path":"tilesets/ts_entrywayclouds/ts_entrywayclouds.yy",},
    {"name":"obj_keyeffect","order":4,"path":"objects/obj_keyeffect/obj_keyeffect.yy",},
    {"name":"scr_player_barrelnormal","order":9,"path":"scripts/scr_player_barrelnormal/scr_player_barrelnormal.yy",},
    {"name":"spr_endscreenpal","order":3,"path":"sprites/spr_endscreenpal/spr_endscreenpal.yy",},
    {"name":"bg_swampbgforeground","order":12,"path":"sprites/bg_swampbgforeground/bg_swampbgforeground.yy",},
    {"name":"scr_player_Sjumpprep","order":89,"path":"scripts/scr_player_Sjumpprep/scr_player_Sjumpprep.yy",},
    {"name":"scr_rocketfist_pizzano","order":4,"path":"scripts/scr_rocketfist_pizzano/scr_rocketfist_pizzano.yy",},
    {"name":"spr_titlescreenassets","order":67,"path":"sprites/spr_titlescreenassets/spr_titlescreenassets.yy",},
    {"name":"scr_player_punch","order":80,"path":"scripts/scr_player_punch/scr_player_punch.yy",},
    {"name":"steamysecret_2","order":16,"path":"rooms/steamysecret_2/steamysecret_2.yy",},
    {"name":"spr_gummyworm_panicWalk","order":50,"path":"sprites/spr_gummyworm_panicWalk/spr_gummyworm_panicWalk.yy",},
    {"name":"scr_player_charge","order":23,"path":"scripts/scr_player_charge/scr_player_charge.yy",},
    {"name":"steamy_8","order":12,"path":"rooms/steamy_8/steamy_8.yy",},
    {"name":"obj_destroyable","order":18,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"spr_banana_dead","order":13,"path":"sprites/spr_banana_dead/spr_banana_dead.yy",},
  ],
}