{
  "FolderOrderSettings": [
    {"name":"collect","order":1,"path":"folders/Objects/level/collect.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"steamy_4","order":11,"path":"rooms/steamy_4/steamy_4.yy",},
    {"name":"steamy_12","order":15,"path":"rooms/steamy_12/steamy_12.yy",},
    {"name":"steamysecret_4","order":20,"path":"rooms/steamysecret_4/steamysecret_4.yy",},
    {"name":"steamysecret_2","order":19,"path":"rooms/steamysecret_2/steamysecret_2.yy",},
    {"name":"scr_tv_functions","order":1,"path":"scripts/scr_tv_functions/scr_tv_functions.yy",},
    {"name":"steamy_1","order":1,"path":"rooms/steamy_1/steamy_1.yy",},
    {"name":"steamy_14","order":13,"path":"rooms/steamy_14/steamy_14.yy",},
    {"name":"obj_collectEscape","order":1,"path":"objects/obj_collectEscape/obj_collectEscape.yy",},
    {"name":"steamy_lap","order":7,"path":"rooms/steamy_lap/steamy_lap.yy",},
    {"name":"steamy_2","order":12,"path":"rooms/steamy_2/steamy_2.yy",},
    {"name":"steamy_11_1","order":16,"path":"rooms/steamy_11_1/steamy_11_1.yy",},
    {"name":"steamy_9","order":9,"path":"rooms/steamy_9/steamy_9.yy",},
    {"name":"steamy_6b","order":5,"path":"rooms/steamy_6b/steamy_6b.yy",},
    {"name":"steamy_11","order":3,"path":"rooms/steamy_11/steamy_11.yy",},
    {"name":"steamy_7","order":6,"path":"rooms/steamy_7/steamy_7.yy",},
    {"name":"steamy_13","order":14,"path":"rooms/steamy_13/steamy_13.yy",},
    {"name":"steamy_8","order":10,"path":"rooms/steamy_8/steamy_8.yy",},
    {"name":"obj_tv","order":1,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"steamy_5","order":4,"path":"rooms/steamy_5/steamy_5.yy",},
    {"name":"steamysecret_3","order":18,"path":"rooms/steamysecret_3/steamysecret_3.yy",},
    {"name":"scr_tvsprites","order":2,"path":"scripts/scr_tvsprites/scr_tvsprites.yy",},
    {"name":"steamysecret_1","order":17,"path":"rooms/steamysecret_1/steamysecret_1.yy",},
    {"name":"steamy_10","order":2,"path":"rooms/steamy_10/steamy_10.yy",},
    {"name":"steamy_treasure","order":8,"path":"rooms/steamy_treasure/steamy_treasure.yy",},
  ],
}