{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Baddie Spawners","order":3,"path":"folders/Objects/Gameplay/Baddie Spawners.yy",},
    {"name":"Collectables","order":4,"path":"folders/Objects/Gameplay/Collectables.yy",},
    {"name":"Coneball","order":5,"path":"folders/Objects/Gameplay/Coneball.yy",},
    {"name":"Destructibles","order":6,"path":"folders/Objects/Gameplay/Destructibles.yy",},
    {"name":"Escape","order":7,"path":"folders/Objects/Gameplay/Escape.yy",},
    {"name":"Explosions","order":8,"path":"folders/Objects/Gameplay/Explosions.yy",},
    {"name":"Followers","order":16,"path":"folders/Objects/Gameplay/Followers.yy",},
    {"name":"Gummy Harry","order":9,"path":"folders/Objects/Gameplay/Gummy Harry.yy",},
    {"name":"Level Specific","order":10,"path":"folders/Objects/Gameplay/Level Specific.yy",},
    {"name":"Movement","order":11,"path":"folders/Objects/Gameplay/Movement.yy",},
    {"name":"Obstacles","order":12,"path":"folders/Objects/Gameplay/Obstacles.yy",},
    {"name":"Rank Screen","order":13,"path":"folders/Objects/Gameplay/Rank Screen.yy",},
    {"name":"Room Transitions","order":14,"path":"folders/Objects/Gameplay/Room Transitions.yy",},
    {"name":"Transformation Givers","order":15,"path":"folders/Objects/Gameplay/Transformation Givers.yy",},
    {"name":"collect","order":1,"path":"folders/Objects/level/collect.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"barpop","order":1,"path":"folders/Sprites/barpop.yy",},
    {"name":"Ranks","order":7,"path":"folders/Sprites/Ranks.yy",},
    {"name":"Bgs","order":1,"path":"folders/Sprites/Ranks/Bgs.yy",},
    {"name":"Confectis","order":2,"path":"folders/Sprites/Ranks/Confectis.yy",},
    {"name":"group1","order":3,"path":"folders/Sprites/Ranks/group1.yy",},
    {"name":"Main","order":4,"path":"folders/Sprites/Ranks/Main.yy",},
    {"name":"Numbers","order":5,"path":"folders/Sprites/Ranks/Numbers.yy",},
    {"name":"Secrets","order":6,"path":"folders/Sprites/Ranks/Secrets.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":18,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rank_crack_lose","order":5,"path":"sprites/spr_rank_crack_lose/spr_rank_crack_lose.yy",},
    {"name":"spr_comboquite","order":10,"path":"sprites/spr_comboquite/spr_comboquite.yy",},
    {"name":"spr_confectitaunt","order":24,"path":"sprites/spr_confectitaunt/spr_confectitaunt.yy",},
    {"name":"spr_titlescreenback","order":36,"path":"sprites/spr_titlescreenback/spr_titlescreenback.yy",},
    {"name":"spr_rankcardflipped","order":1,"path":"sprites/spr_rankcardflipped/spr_rankcardflipped.yy",},
    {"name":"spr_barpop2","order":1,"path":"sprites/spr_barpop2/spr_barpop2.yy",},
    {"name":"spr_candy_panicWalk","order":14,"path":"sprites/spr_candy_panicWalk/spr_candy_panicWalk.yy",},
    {"name":"obj_icepop","order":1,"path":"objects/obj_icepop/obj_icepop.yy",},
    {"name":"spr_spookey_move","order":42,"path":"sprites/spr_spookey_move/spr_spookey_move.yy",},
    {"name":"spr_timerfont","order":14,"path":"sprites/spr_timerfont/spr_timerfont.yy",},
    {"name":"steamy_12","order":6,"path":"rooms/steamy_12/steamy_12.yy",},
    {"name":"ts_tutorialsigns","order":1,"path":"tilesets/ts_tutorialsigns/ts_tutorialsigns.yy",},
    {"name":"steamy_13","order":5,"path":"rooms/steamy_13/steamy_13.yy",},
    {"name":"spr_rank_choco_lose","order":3,"path":"sprites/spr_rank_choco_lose/spr_rank_choco_lose.yy",},
    {"name":"spr_tutorialfont","order":16,"path":"sprites/spr_tutorialfont/spr_tutorialfont.yy",},
    {"name":"spr_titleback","order":34,"path":"sprites/spr_titleback/spr_titleback.yy",},
    {"name":"obj_slopePlatform","order":3,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"spr_crack_taunt","order":25,"path":"sprites/spr_crack_taunt/spr_crack_taunt.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_spookey_idlewaiting","order":40,"path":"sprites/spr_spookey_idlewaiting/spr_spookey_idlewaiting.yy",},
    {"name":"obj_checkpoint","order":1,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"steamy_11","order":8,"path":"rooms/steamy_11/steamy_11.yy",},
    {"name":"spr_tvfont","order":17,"path":"sprites/spr_tvfont/spr_tvfont.yy",},
    {"name":"spr_rudejanitorgot","order":1,"path":"sprites/spr_rudejanitorgot/spr_rudejanitorgot.yy",},
    {"name":"tile_hub","order":2,"path":"tilesets/tile_hub/tile_hub.yy",},
    {"name":"steamy_6b","order":3,"path":"rooms/steamy_6b/steamy_6b.yy",},
    {"name":"steamy_11_1","order":7,"path":"rooms/steamy_11_1/steamy_11_1.yy",},
    {"name":"ts_molasses2","order":3,"path":"tilesets/ts_molasses2/ts_molasses2.yy",},
    {"name":"spr_worm_taunt","order":31,"path":"sprites/spr_worm_taunt/spr_worm_taunt.yy",},
    {"name":"ts_cavern2","order":4,"path":"tilesets/ts_cavern2/ts_cavern2.yy",},
    {"name":"spr_tutorialbubble","order":15,"path":"sprites/spr_tutorialbubble/spr_tutorialbubble.yy",},
    {"name":"ts_minecartrails","order":5,"path":"tilesets/ts_minecartrails/ts_minecartrails.yy",},
    {"name":"ts_mines1","order":6,"path":"tilesets/ts_mines1/ts_mines1.yy",},
    {"name":"spr_rank_crack","order":4,"path":"sprites/spr_rank_crack/spr_rank_crack.yy",},
    {"name":"steamy_10","order":9,"path":"rooms/steamy_10/steamy_10.yy",},
    {"name":"spr_crack_panicWalk","order":16,"path":"sprites/spr_crack_panicWalk/spr_crack_panicWalk.yy",},
    {"name":"spr_confecticage_help","order":22,"path":"sprites/spr_confecticage_help/spr_confecticage_help.yy",},
    {"name":"tile_clock","order":7,"path":"tilesets/tile_clock/tile_clock.yy",},
    {"name":"spr_rank_choco","order":2,"path":"sprites/spr_rank_choco/spr_rank_choco.yy",},
    {"name":"spr_barpop","order":3,"path":"sprites/spr_barpop/spr_barpop.yy",},
    {"name":"spr_propeller","order":6,"path":"sprites/spr_propeller/spr_propeller.yy",},
    {"name":"spr_rank_candy_lose","order":1,"path":"sprites/spr_rank_candy_lose/spr_rank_candy_lose.yy",},
    {"name":"spr_numbers","order":8,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"obj_spookeymove","order":5,"path":"objects/obj_spookeymove/obj_spookeymove.yy",},
    {"name":"spr_tv_panicline","order":38,"path":"sprites/spr_tv_panicline/spr_tv_panicline.yy",},
    {"name":"spr_barpop2P","order":2,"path":"sprites/spr_barpop2P/spr_barpop2P.yy",},
    {"name":"spr_resultsfont","order":1,"path":"sprites/spr_resultsfont/spr_resultsfont.yy",},
    {"name":"obj_collectEscape","order":1,"path":"objects/obj_collectEscape/obj_collectEscape.yy",},
    {"name":"ts_steam","order":8,"path":"tilesets/ts_steam/ts_steam.yy",},
    {"name":"steamy_14","order":4,"path":"rooms/steamy_14/steamy_14.yy",},
    {"name":"spr_rank_worm_lose","order":9,"path":"sprites/spr_rank_worm_lose/spr_rank_worm_lose.yy",},
    {"name":"steamysecret_3","order":17,"path":"rooms/steamysecret_3/steamysecret_3.yy",},
    {"name":"spr_titlescreenseats","order":37,"path":"sprites/spr_titlescreenseats/spr_titlescreenseats.yy",},
    {"name":"tile_cottonminigame","order":9,"path":"tilesets/tile_cottonminigame/tile_cottonminigame.yy",},
    {"name":"steamy_1","order":10,"path":"rooms/steamy_1/steamy_1.yy",},
    {"name":"ts_molasses1","order":10,"path":"tilesets/ts_molasses1/ts_molasses1.yy",},
    {"name":"spr_bg_ranksold","order":1,"path":"sprites/spr_bg_ranksold/spr_bg_ranksold.yy",},
    {"name":"spr_confectiboxopen","order":21,"path":"sprites/spr_confectiboxopen/spr_confectiboxopen.yy",},
    {"name":"spr_rank_cakescores","order":1,"path":"sprites/spr_rank_cakescores/spr_rank_cakescores.yy",},
    {"name":"steamysecret_1","order":15,"path":"rooms/steamysecret_1/steamysecret_1.yy",},
    {"name":"spr_barpopback","order":4,"path":"sprites/spr_barpopback/spr_barpopback.yy",},
    {"name":"ts_entryway2","order":11,"path":"tilesets/ts_entryway2/ts_entryway2.yy",},
    {"name":"spr_technicaldifficulties","order":30,"path":"sprites/spr_technicaldifficulties/spr_technicaldifficulties.yy",},
    {"name":"ts_steamy3","order":12,"path":"tilesets/ts_steamy3/ts_steamy3.yy",},
    {"name":"spr_spookey_idle","order":39,"path":"sprites/spr_spookey_idle/spr_spookey_idle.yy",},
    {"name":"steamy_7","order":11,"path":"rooms/steamy_7/steamy_7.yy",},
    {"name":"spr_combomask","order":9,"path":"sprites/spr_combomask/spr_combomask.yy",},
    {"name":"spr_parkparallax1escape","order":28,"path":"sprites/spr_parkparallax1escape/spr_parkparallax1escape.yy",},
    {"name":"spr_icepopdia","order":3,"path":"sprites/spr_icepopdia/spr_icepopdia.yy",},
    {"name":"spr_rank_mallow","order":6,"path":"sprites/spr_rank_mallow/spr_rank_mallow.yy",},
    {"name":"tile_cottonplat","order":13,"path":"tilesets/tile_cottonplat/tile_cottonplat.yy",},
    {"name":"ts_wafer2","order":14,"path":"tilesets/ts_wafer2/ts_wafer2.yy",},
    {"name":"secret","order":15,"path":"tilesets/secret/secret.yy",},
    {"name":"spr_icepopidle","order":4,"path":"sprites/spr_icepopidle/spr_icepopidle.yy",},
    {"name":"ts_mines2","order":16,"path":"tilesets/ts_mines2/ts_mines2.yy",},
    {"name":"spr_bg_rankspal","order":2,"path":"sprites/spr_bg_rankspal/spr_bg_rankspal.yy",},
    {"name":"spr_rosette_fall","order":33,"path":"sprites/spr_rosette_fall/spr_rosette_fall.yy",},
    {"name":"obj_key","order":3,"path":"objects/obj_key/obj_key.yy",},
    {"name":"hub2","order":17,"path":"tilesets/hub2/hub2.yy",},
    {"name":"spr_icepoptalk","order":5,"path":"sprites/spr_icepoptalk/spr_icepoptalk.yy",},
    {"name":"spr_confecticagedebris","order":23,"path":"sprites/spr_confecticagedebris/spr_confecticagedebris.yy",},
    {"name":"spr_rosette","order":32,"path":"sprites/spr_rosette/spr_rosette.yy",},
    {"name":"ts_molasses3","order":18,"path":"tilesets/ts_molasses3/ts_molasses3.yy",},
    {"name":"spr_rank_image","order":2,"path":"sprites/spr_rank_image/spr_rank_image.yy",},
    {"name":"spr_fontcombo","order":2,"path":"sprites/spr_fontcombo/spr_fontcombo.yy",},
    {"name":"steamy_treasure","order":14,"path":"rooms/steamy_treasure/steamy_treasure.yy",},
    {"name":"spr_spookey_intro","order":41,"path":"sprites/spr_spookey_intro/spr_spookey_intro.yy",},
    {"name":"spr_chocolate_panicWalk","order":15,"path":"sprites/spr_chocolate_panicWalk/spr_chocolate_panicWalk.yy",},
    {"name":"ts_newhub","order":19,"path":"tilesets/ts_newhub/ts_newhub.yy",},
    {"name":"spr_choco_taunt","order":20,"path":"sprites/spr_choco_taunt/spr_choco_taunt.yy",},
    {"name":"obj_exitchar","order":2,"path":"objects/obj_exitchar/obj_exitchar.yy",},
    {"name":"steamysecret_4","order":18,"path":"rooms/steamysecret_4/steamysecret_4.yy",},
    {"name":"spr_mallow_taunt","order":26,"path":"sprites/spr_mallow_taunt/spr_mallow_taunt.yy",},
    {"name":"steamy_lap","order":13,"path":"rooms/steamy_lap/steamy_lap.yy",},
    {"name":"pizzagrannyshit","order":1,"path":"scripts/pizzagrannyshit/pizzagrannyshit.yy",},
    {"name":"ts_entryway1","order":20,"path":"tilesets/ts_entryway1/ts_entryway1.yy",},
    {"name":"ts_devroom","order":21,"path":"tilesets/ts_devroom/ts_devroom.yy",},
    {"name":"ts_steamtest","order":22,"path":"tilesets/ts_steamtest/ts_steamtest.yy",},
    {"name":"spr_candy_taunt","order":19,"path":"sprites/spr_candy_taunt/spr_candy_taunt.yy",},
    {"name":"spr_combovery","order":13,"path":"sprites/spr_combovery/spr_combovery.yy",},
    {"name":"ts_wafer","order":23,"path":"tilesets/ts_wafer/ts_wafer.yy",},
    {"name":"spr_marshmellow_panicWalk","order":18,"path":"sprites/spr_marshmellow_panicWalk/spr_marshmellow_panicWalk.yy",},
    {"name":"spr_combotitlesanimated","order":12,"path":"sprites/spr_combotitlesanimated/spr_combotitlesanimated.yy",},
    {"name":"steamy_5","order":2,"path":"rooms/steamy_5/steamy_5.yy",},
    {"name":"spr_rank_worm","order":8,"path":"sprites/spr_rank_worm/spr_rank_worm.yy",},
    {"name":"spr_combotitles","order":11,"path":"sprites/spr_combotitles/spr_combotitles.yy",},
    {"name":"steamy_2","order":1,"path":"rooms/steamy_2/steamy_2.yy",},
    {"name":"spr_rankcardflipping","order":2,"path":"sprites/spr_rankcardflipping/spr_rankcardflipping.yy",},
    {"name":"spr_rank_mallow_lose","order":7,"path":"sprites/spr_rank_mallow_lose/spr_rank_mallow_lose.yy",},
    {"name":"spr_pizzelle_taunt","order":29,"path":"sprites/spr_pizzelle_taunt/spr_pizzelle_taunt.yy",},
    {"name":"tile_hubdec","order":24,"path":"tilesets/tile_hubdec/tile_hubdec.yy",},
    {"name":"spr_parkparallax1","order":27,"path":"sprites/spr_parkparallax1/spr_parkparallax1.yy",},
    {"name":"ts_entrywayclouds","order":25,"path":"tilesets/ts_entrywayclouds/ts_entrywayclouds.yy",},
    {"name":"obj_keyeffect","order":4,"path":"objects/obj_keyeffect/obj_keyeffect.yy",},
    {"name":"spr_endscreenpal","order":3,"path":"sprites/spr_endscreenpal/spr_endscreenpal.yy",},
    {"name":"spr_titlescreenassets","order":35,"path":"sprites/spr_titlescreenassets/spr_titlescreenassets.yy",},
    {"name":"steamysecret_2","order":16,"path":"rooms/steamysecret_2/steamysecret_2.yy",},
    {"name":"spr_gummyworm_panicWalk","order":17,"path":"sprites/spr_gummyworm_panicWalk/spr_gummyworm_panicWalk.yy",},
    {"name":"steamy_8","order":12,"path":"rooms/steamy_8/steamy_8.yy",},
  ],
}