{
  "FolderOrderSettings": [
    {"name":"Baddie Spawners","order":3,"path":"folders/Objects/Gameplay/Baddie Spawners.yy",},
    {"name":"Collectables","order":4,"path":"folders/Objects/Gameplay/Collectables.yy",},
    {"name":"Coneball","order":5,"path":"folders/Objects/Gameplay/Coneball.yy",},
    {"name":"Destructibles","order":6,"path":"folders/Objects/Gameplay/Destructibles.yy",},
    {"name":"Escape","order":7,"path":"folders/Objects/Gameplay/Escape.yy",},
    {"name":"Explosions","order":8,"path":"folders/Objects/Gameplay/Explosions.yy",},
    {"name":"Followers","order":16,"path":"folders/Objects/Gameplay/Followers.yy",},
    {"name":"Gummy Harry","order":9,"path":"folders/Objects/Gameplay/Gummy Harry.yy",},
    {"name":"Level Specific","order":10,"path":"folders/Objects/Gameplay/Level Specific.yy",},
    {"name":"Movement","order":11,"path":"folders/Objects/Gameplay/Movement.yy",},
    {"name":"Obstacles","order":12,"path":"folders/Objects/Gameplay/Obstacles.yy",},
    {"name":"Rank Screen","order":13,"path":"folders/Objects/Gameplay/Rank Screen.yy",},
    {"name":"Room Transitions","order":14,"path":"folders/Objects/Gameplay/Room Transitions.yy",},
    {"name":"Transformation Givers","order":15,"path":"folders/Objects/Gameplay/Transformation Givers.yy",},
    {"name":"collect","order":1,"path":"folders/Objects/level/collect.yy",},
    {"name":"barpop","order":1,"path":"folders/Sprites/barpop.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_barpop2","order":1,"path":"sprites/spr_barpop2/spr_barpop2.yy",},
    {"name":"obj_icepop","order":1,"path":"objects/obj_icepop/obj_icepop.yy",},
    {"name":"spr_timerfont","order":1,"path":"sprites/spr_timerfont/spr_timerfont.yy",},
    {"name":"steamy_12","order":6,"path":"rooms/steamy_12/steamy_12.yy",},
    {"name":"steamy_13","order":5,"path":"rooms/steamy_13/steamy_13.yy",},
    {"name":"spr_tutorialfont","order":3,"path":"sprites/spr_tutorialfont/spr_tutorialfont.yy",},
    {"name":"obj_slopePlatform","order":3,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_checkpoint","order":1,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"steamy_11","order":8,"path":"rooms/steamy_11/steamy_11.yy",},
    {"name":"steamy_6b","order":3,"path":"rooms/steamy_6b/steamy_6b.yy",},
    {"name":"steamy_11_1","order":7,"path":"rooms/steamy_11_1/steamy_11_1.yy",},
    {"name":"spr_tutorialbubble","order":2,"path":"sprites/spr_tutorialbubble/spr_tutorialbubble.yy",},
    {"name":"steamy_10","order":9,"path":"rooms/steamy_10/steamy_10.yy",},
    {"name":"spr_propeller","order":6,"path":"sprites/spr_propeller/spr_propeller.yy",},
    {"name":"spr_barpop2P","order":2,"path":"sprites/spr_barpop2P/spr_barpop2P.yy",},
    {"name":"obj_collectEscape","order":1,"path":"objects/obj_collectEscape/obj_collectEscape.yy",},
    {"name":"steamy_14","order":4,"path":"rooms/steamy_14/steamy_14.yy",},
    {"name":"steamysecret_3","order":17,"path":"rooms/steamysecret_3/steamysecret_3.yy",},
    {"name":"steamy_1","order":10,"path":"rooms/steamy_1/steamy_1.yy",},
    {"name":"steamysecret_1","order":15,"path":"rooms/steamysecret_1/steamysecret_1.yy",},
    {"name":"spr_barpopback","order":3,"path":"sprites/spr_barpopback/spr_barpopback.yy",},
    {"name":"steamy_7","order":11,"path":"rooms/steamy_7/steamy_7.yy",},
    {"name":"spr_icepopdia","order":3,"path":"sprites/spr_icepopdia/spr_icepopdia.yy",},
    {"name":"spr_icepopidle","order":4,"path":"sprites/spr_icepopidle/spr_icepopidle.yy",},
    {"name":"spr_icepoptalk","order":5,"path":"sprites/spr_icepoptalk/spr_icepoptalk.yy",},
    {"name":"spr_fontcombo","order":2,"path":"sprites/spr_fontcombo/spr_fontcombo.yy",},
    {"name":"steamy_treasure","order":14,"path":"rooms/steamy_treasure/steamy_treasure.yy",},
    {"name":"steamysecret_4","order":18,"path":"rooms/steamysecret_4/steamysecret_4.yy",},
    {"name":"spr_tvfont","order":4,"path":"sprites/spr_tvfont/spr_tvfont.yy",},
    {"name":"steamy_lap","order":13,"path":"rooms/steamy_lap/steamy_lap.yy",},
    {"name":"pizzagrannyshit","order":1,"path":"scripts/pizzagrannyshit/pizzagrannyshit.yy",},
    {"name":"steamy_5","order":2,"path":"rooms/steamy_5/steamy_5.yy",},
    {"name":"steamy_2","order":1,"path":"rooms/steamy_2/steamy_2.yy",},
    {"name":"steamysecret_2","order":16,"path":"rooms/steamysecret_2/steamysecret_2.yy",},
    {"name":"steamy_8","order":12,"path":"rooms/steamy_8/steamy_8.yy",},
  ],
}